
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

= all
error = all
loginPage = all
login = all
logout = restricted
registerPage = all
register = guest
homePage = all
searchArticle = all
viewDetailPage = all
viewDetail = all
adminPage = admin
deleteArticle = admin
updateStatusArticle = admin
approveArticle = admin
searchArticleByAdmin = admin
postArticle = member
postComment = member
authenticateAvailableEmail = guest
verifyPage = guest
