# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

= SearchArticleController
errorPage = error.jsp
loginPage = login.jsp
login = LoginController
logout = LogoutController
registerPage = register.jsp
register = RegisterController
homePage = index.jsp
searchArticle = SearchArticleController
searchArticleByAdmin = SearchArticleByAdminController
viewDetailPage = viewDetail.jsp
viewDetail = ViewDetailController
adminPage = admin.jsp
deleteArticle = DeleteArticleController
updateStatusArticle = UpdateArticleController
approveArticle = ApproveArticleController
postArticle = PostArticleController
postComment = PostCommentController
verifyPage = verify.jsp
authenticateAvailableEmail = AuthenticateAvailableEmailController








